# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27
[tox:travis]
2.7 = py27

[testenv]
passenv=*
changedir=tests
whitelist_externals=find
deps = pytest
       pytest_bdd
       pytest-pep8
       pytest-cov
#commands = py.test --ignore=build --pep8 -v --cov=sc --cov-report=term-missing
commands = find {toxinidir} -type f -name "*.py[co]" -delete
           find {toxinidir} -type d -name "__pycache__" -delete
           py.test -v \
                {posargs}

[pylama]
ignore = F0401,C0111,E731,E121,E128,E711,E301,E261,E241,E124,E126,E721,D203
